#RT-Thread Studio Project Configuration
#Mon Mar 16 14:56:19 CST 2020
mcu_name=STM32F427VGTX
hardware_adapter=J-Link
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
